<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>BuyCrypto</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #36243e;
        }

        .card {
            width: 200px;
            height: 250px;
            margin: 15px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            text-decoration: none;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .circle {
            width: 80px;
            height: 80px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }

        .circle img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        .coin-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .coin-price {
            font-size: 16px;
        }
    </style>
</head>
<body>
<!-- Coins Cards -->
<div th:each="coin : ${coins}"
     class="card"
     th:style="'background: linear-gradient(135deg, rgba(255,255,255,0.1), url(' + ${coin.imgUrl} + '));'"
     th:data-coin-url="'/coin/' + ${coin.name}"
     onclick="redirectToCoinPage(this)">

    <div class="circle">
        <img th:src="${coin.imgUrl}" th:alt="${coin.name} + ' logo'">
    </div>
    <div class="coin-name" th:text="${coin.name}"></div>
    <div class="coin-price" th:text="'$' + ${coin.price}"></div>
</div>

<script>
    function redirectToCoinPage(element) {
        const url = element.getAttribute('data-coin-url');
        location.href = url;
    }
</script>

</body>
</html>
